; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Domobox_shuttle_esp32]
framework = espidf
platform = espressif32
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L

; Build settings
build_flags = -fno-exceptions ; We ensure exception is disable
build_unflags = -fexceptions

; Monitor settings
monitor_speed = 115200
monitor_port = COM3

; Upload settings
upload_port = COM3
upload_protocol = esptool
upload_speed = 921600

; debug settings
debug_tool = esp-prog
